{
  "name": "duplo",
  "version": "1.2.0",
  "homepage": "https://github.com/pixbi/duplo",
  "scripts": {
    "prepublish": "cabal sandbox init; cabal configure; cabal install --only-dependencies -j8 --reinstall --force-reinstall; cabal build"
  },
  "bin": {
    "duplo": "util/duplo.sh"
  },
  "dependencies": {
    "jade": "^1.7.0",
    "stylus": "^0.49.1"
  },
  "license": "MIT"
}
